<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <style>

        body
        {
            width: 100%;
            height: 100hv;
            margin: 0px;
            display:flex;
            flex-direction: column;
            justify-content: center;
            justify-items: center;
            align-items: center;
            align-content: center;
           

        }

        .cabecalho
        {
            background-color: #ded1f0;
            color:rgb(245, 245, 245);
            width: 100%;
            height: 50px; 
           
            
            padding-top: 20px;
            padding-bottom: 20px;

        }

        .D1
        {
            width: 30%;
            height: 45vh;
           
            margin-top: 200px;
            display:flex;
            flex-direction: column;
            justify-content: center;
            justify-items: center;
            align-items: center;
            align-content: center;

        }

        .imagem_cabecalho
        {
            width: auto;
            height: auto;
            left: 5px;
            right: 20%;
            max-width:180px;
            max-height:300px;
            margin-top: -13px;
        }

        .botao_continuar
        {
            width: 90%;
            height: 50px;
            background-color: rgb(179, 37, 179);
            color:rgb(55, 121, 201);
            border-radius: 50%;
            margin-top: 20%;
            
           
        }

        .botao_pt 
        {
           
            width: -15%;
            height: 60px;
            color: rgb(5, 5, 5);
            left: 10px;
            margin-bottom: 20%;
            margin-right: 10px;
            margin-left: 95%;
            margin-top: -5%;
            font-size: 150%;

        }

        .botoes:hover 
        {
            color: rgb(11, 13, 173);
            cursor: pointer;
        }
        
        button
        {
            color:rgb(238, 225, 225);
            background-color: rgb(71, 63, 119);
            
        }


        .logo 
        {
            width: 100%;
            height:auto;
            top: 0px;
            left: 10px;
            max-width: 180px;
            max-height: 300px;
            
        }

        .perfil 
        {
            width: 30%;
            margin-left: 35%;
            margin-top: -20%;
            
           
        }

        .campos 
        {
            width: 50%;
            height: 100px;
            top: 50%;
            display:flex;
            flex-direction: column;
            justify-content: center;
            justify-items: center;
            align-content: space-around;
           
        }
    </style>
</head>

<body>

    <div class="cabecalho">
        <div class="imagem_cabecalho">
           <img src="logo.png" class="imagem_cabecalho">
        </div>
        <div class="botao_pt">
            <select id="PT">
                <option>Inglês</option>
                <option>Espanhol</option>
                <option>Chinês</option>
                <option selected> PT </option>
            </select>
        </div>
    </div>
    

    

    <div class="D1">
        <div class="Img2">
            <img src="Img2.png" class="perfil">
        </div>
        
        <div class="campos">
            E-mail
            <input type="text" class="caixa_larga" id="email">
            <br>
            Senha
            <input type="text" class="caixa_larga" id="senha">
        </div>

        <div clas="botao_continuar"> 
            <button> Continuar </button>
    
        </div>
    </div>

   






</body>

</html>