<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste</title>
    <style>
           body
        {
            width: 100%;
            height: 100vh;
            margin: 0px; 
            display: flex;
            justify-content: center;
            justify-items: center;
            align-items: center; 
            align-content: center;           
        }

        .D1 
        {
            width: 60%;
            height: 100vh; 
            background-color: rgb(30, 19, 231);
            display: flex;
            justify-content:space-around;
            flex-direction: column;
            align-items: center;
            align-content: center;

        } 
    </style>
</head>
<body>
    <div class="D1">   

       
</html>